NODE_ENV=local
PORT=3000

DB_STRING=
DB_COLLECTION_NAME=
DB_USERNAME=
DB_PASSWORD=

# ROOT DIRECTORY FIREBASE JSON KEY AS DEFAULT YOU CAN CHANGE WHENEVER YOU WANT
FIREBASE_SERVICE_ACCOUNT_PATH=../../firebase-key.json